WpfProject/ViewModelsWithoutPrism/MainWindowsWithoutPrism.xaml

<Window x:Class="WpfProject.ViewModelsWithoutPrism.MainWindowsWithoutPrism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.ViewModelsWithoutPrism"
        xmlns:viewModel ="clr-namespace:WpfProject.ViewModelsWithoutPrism.VievModels"
        mc:Ignorable="d"
        Title="Okno główne" Height="400" Width="600">
    <Window.DataContext>
        <viewModel:MainWindowViemModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Text="{Binding Name2, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="70" Content="Dodaj" Command="{Binding ButtonCommand, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
    </Grid>
</Window>
